/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.title {
  font-family: Inter;
  font-size: 32px;
  font-style: italic;
  font-weight: 800;
  line-height: 32px;
  letter-spacing: -1.5px;
  text-align: left;
  margin-bottom: 0;
}
.title--header::before {
  content: url(images/sound-waves.png);
  display: block;
  width: 48px;
  height: 58px;
  margin-bottom: 24px;
}
.title--recommended {
  font-style: normal;
  font-weight: 700;
  text-align: center;
}
.title--categories {
  font-style: normal;
  font-weight: 700;
  text-align: center;
  padding: 0px 0px 48px;
}
.title--about {
  font-weight: 700;
  font-style: normal;
  text-align: left;
}
.title--subtitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 22.4px;
  text-align: left;
  font-style: normal;
  padding: 0px;
}
.title--contact {
  font-weight: 700;
  text-align: center;
  font-style: normal;
}

.header {
  background-image: url(./images/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  padding: 0 20px 40px;
  box-sizing: border-box;
  grid-template-rows: 1fr 1fr;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
}
@media (min-width: 1020px) {
  .header {
    grid-template-columns: repeat(12, 63px);
  }
}
.header__navigation {
  align-self: flex-start;
  grid-column: 1/3;
  grid-row: 1/2;
}
@media (min-width: 1020px) {
  .header__navigation {
    grid-column: 1/13;
  }
}
.header__title {
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: flex-end;
}
@media (min-width: 1020px) {
  .header__title {
    grid-column: 1/13;
  }
}

.recommended {
  padding: 64px 20px 46px;
  display: grid;
  grid-template-columns: 1fr;
}
.recommended__products {
  padding: 48px 0px 0px;
  display: grid;
  gap: 20px;
}
@media (min-width: 1020px) {
  .recommended__products {
    grid-template-columns: repeat(3, 1fr);
  }
}

.product {
  flex-direction: column;
  box-sizing: border-box;
  font-family: Inter;
  font-size: 16px;
  text-align: left;
  padding: 0px 0px 40px;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  gap: 20px;
}
.product--photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 1/3;
  padding: 0px 0px 32px;
}
.product--title {
  grid-column: 1/3;
  font-weight: 700;
  line-height: 22.4px;
  padding: 0px;
  font-size: 16px;
}
.product--category {
  grid-column: 1/3;
  font-weight: 400;
  line-height: 22.4px;
  padding: 8px 0px 12px;
}
.product--price {
  grid-column: 1/3;
  font-weight: 700;
  line-height: 22.4px;
  padding: 0px;
}
.product__main {
  grid-column: 1/3;
}

.categories {
  padding: 0px 20px 0px;
  display: grid;
}

.category {
  padding: 0px 0px 40px;
}
.category--paragraph {
  grid-column: 1/3;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 22.4px;
  text-align: left;
  color: #292929;
}

.photo {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  padding: 0px 0px 16px;
}
@media (min-width: 1020px) {
  .photo {
    grid-template-columns: repeat(12, 63px);
  }
}
.photo__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  position: relative;
}
@media (min-width: 1020px) {
  .photo {
    grid-column: span 8;
  }
}
@media (min-width: 1020px) {
  .photo--small {
    grid-column: span 4;
  }
}
@media (min-width: 1020px) {
  .photo--big {
    grid-column: span 8;
  }
}

.button {
  display: block;
  text-decoration: none;
  border-radius: 40px;
  background-color: #292929;
  text-align: center;
  height: 56px;
  line-height: 56px;
  font-weight: 700;
  color: #e4e4e4;
  place-items: center;
}
@media (min-width: 1020px) {
  .button {
    text-align: center;
    place-items: center;
    width: 392px;
    height: 56px;
    padding: 0px 48px 0px 48px;
    gap: 0px;
    margin: 0 auto;
  }
}

.send__button {
  display: block;
  text-decoration: none;
  border-radius: 40px;
  border: none;
  background-color: #292929;
  text-align: center;
  height: 56px;
  width: 280px;
  line-height: 56px;
  font-weight: 700;
  transition: transform, color, 300ms linear;
  cursor: pointer;
}
.send__button--link {
  color: white;
  font-size: 16px;
  font-weight: 700;
  height: 27px;
  line-height: 27px;
  text-align: center;
  text-decoration: none;
}
.send__button:hover {
  box-sizing: border-box;
  border: 3px solid #292929;
  background-color: white;
}
.send__button:hover .send__button--link {
  color: #292929;
}

.about {
  padding: 96px 20px 0px;
}
@media (min-width: 744px) {
  .about__content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}
@media (min-width: 1020px) {
  .about__content {
    grid-template-columns: repeat(12, 1fr);
  }
}
.about__title {
  margin: 0 0 32px;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -1.5px;
}
@media (min-width: 744px) {
  .about__title {
    grid-column: 1/4;
    margin: 0;
    font-size: 40px;
  }
}
@media (min-width: 1020px) {
  .about__title {
    grid-column: 1/6;
    font-size: 48px;
  }
}
@media (min-width: 744px) {
  .about__description {
    grid-column: 4/7;
  }
}
@media (min-width: 1020px) {
  .about__description {
    grid-column: 6/13;
  }
}
.about__subtitle {
  margin: 0 0 16px;
  font-weight: 700;
}
.about__subtitle:last-of-type {
  margin: 0 0 40px;
}
.about__paragraph {
  margin: 0;
  line-height: 169%;
}

.paragraph__about {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  padding: 0px;
}

.contacts {
  padding: 96px 20px 96px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  height: 200px;
  background-image: url(./images/footer-bg.png);
  background-position: 50% 25%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 48px 0px 48px;
}
.form__input {
  height: 48px;
  border: 1px solid #F8F8FA;
  border-radius: 40px;
  color: #7E7E83;
  background-color: #F8F8FA;
  padding-left: 16px;
  box-sizing: border-box;
  width: 100%;
}
.form__input::placeholder {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.form__textarea {
  background-color: #F8F8FA;
  border: 1px solid #F8F8FA;
  font-weight: 400;
  height: 148px;
  border-radius: 16px;
  line-height: 20px;
  width: 100%;
  padding-left: 16px;
  padding-top: 14px;
  box-sizing: border-box;
}
.form__textarea::placeholder {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.form__label:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.adress {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.adress__label {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  color: #9FADC2;
  padding-bottom: 8px;
}
.adress__content {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  text-align: left;
  color: #3E3E3E;
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding-top: 28px;
  align-items: center;
}

.menu {
  background-color: #E8EFF9;
  padding: 0px 20px 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}
.menu:target {
  transform: translateX(0);
}
.menu__links {
  margin-bottom: 16px;
}
.menu__paragraph {
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-align: left;
  margin-bottom: 16px;
}
.menu__link-call {
  font-family: Inter;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
  text-align: left;
  color: #292929;
  text-transform: uppercase;
  border-bottom: 1px solid #292929;
  padding-bottom: 8px;
  text-decoration: none;
}

.links {
  display: flex;
  flex-direction: column;
  padding-top: 32px;
}
.links__item {
  margin-bottom: 24px;
}
.links__link {
  font-family: Inter;
  font-style: normal;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 2px;
  text-align: left;
  color: #292929;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  padding-bottom: 8px;
  text-transform: uppercase;
  display: inline-block;
}
.links__link:hover {
  border-bottom: 1px solid #292929;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: #292929;
  font-size: 16px;
  line-height: 140%;
}

/*# sourceMappingURL=style.css.map */
