@mixin desktop (){
    @media(min-width: 1020px){
        @content;
    }
}

@mixin tablet() {
    @media (min-width: 744px) {
      @content;
    }
  }

@mixin grid(){
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 130px);    
    gap: 20px;

    @include desktop() {        
        grid-template-columns: repeat(12, 63px);        
        // gap: 24px;
    }
}

@mixin visually-hidden(){
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

@mixin top-actions {
    --icon-width: 24px;
  
    display: grid;
    grid-template-columns: 1fr var(--icon-width) var(--icon-width);
    gap: var(--icon-width);
    justify-content: space-between;
  
    @include tablet() {
      --icon-width: 32px;
    }
  }
